SECRET_KEY="92438y82h3rbldiyhbkewufyg   2hgfbiw3gbfilku gw3i8ofh7   p987hryfoi8w2gh4pof9iju QEFI49[QI3UGFPIUQW3GB4IEFUHW3PIUHFR4OIUHQRWFOI8UHQEFLORIUHQOILUR3GHFVLIQUEGR;OFIHW;KIOERUGFCBLIWJUHEBF;LKIWUHEFLIKUHGWELIFGUY;ikwuef;kihefiklgbwakurhygfblkjuhWGEFLIUGWEFIUGBWUERJFGBWIEGBYF;IUEKIUFB2JHVE 3DJLQUWDPO9KIJU]    "
DB_PATH="transient/db.sqlite3"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"